spring.application.name=student-services

spring.datasource.url=jdbc:h2:mem:studentdb
#spring.datasource.url=jdbc:h2:file:/data/studentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


management.endpoints.web.exposure.include=*
